E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\appsettings.Development.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\appsettings.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\Lesson02.mvc.staticwebassets.runtime.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\Lesson02.mvc.exe
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\Lesson02.mvc.deps.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\Lesson02.mvc.runtimeconfig.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\Lesson02.mvc.dll
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\bin\Debug\net8.0\Lesson02.mvc.pdb
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.GeneratedMSBuildEditorConfig.editorconfig
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.AssemblyInfoInputs.cache
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.AssemblyInfo.cs
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.csproj.CoreCompileInputs.cache
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.MvcApplicationPartsAssemblyInfo.cache
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.RazorAssemblyInfo.cache
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.RazorAssemblyInfo.cs
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.sourcelink.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets.build.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets.development.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.Lesson02.mvc.Microsoft.AspNetCore.StaticWebAssets.props
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson02.mvc.props
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson02.mvc.props
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson02.mvc.props
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\staticwebassets.pack.json
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\scopedcss\bundle\Lesson02.mvc.styles.css
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\scopedcss\projectbundle\Lesson02.mvc.bundle.scp.css
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.dll
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\refint\Lesson02.mvc.dll
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.pdb
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\Lesson02.mvc.genruntimeconfig.cache
E:\DevC#SVNT\Lesson02.mvc\Lesson02.mvc\obj\Debug\net8.0\ref\Lesson02.mvc.dll
