# DevC-SVNT

./: .gitignore
BTlab07/: BTlab07.sln
BTlab07/Lab07.1/: AnCo.cs  AnThit.cs  Lab07.1.csproj  Program.cs
Lesson01.mvc/: Lesson01.mvc.sln
Lesson02.mvc/: Lesson02.mvc.sln
Lesson06.TheoryDF8/: Lesson06.TheoryDF8.sln
Lesson08Lab/: Lesson08Lab.sln
Lesson08Lab/Lesson08Lab/: Program.cs  (+2 more)
Lesson09.Lap/: Lesson09.Lap.sln
NetCoreMCVLab093/: NetCoreMCVLab093.sln
NetCoreMVCLab03/: NetCoreMVCLab03.sln
NetCoreMVCLab04/: NetCoreMVCLab04.sln
NetCoreMVCLab07/: NetCoreMVCLab07.sln
NetCoreMVCLab10Authorize/: NetCoreMVCLab10Authorize.sln
SS01/: SS01.sln
SS02/: SS02.sln
Sesson01/: Sesson01.sln
Sesson03/: Sesson03.sln
Sesson04/: Sesson04.sln
Sesson08/: Sesson08.sln
Sesson2/: Sesson2.sln
Web/: Web.sln
Web/Web/: Web.csproj  appsettings.json
Web/Web/Areas/QLAdmin/Controllers/: AdminsController.cs
Web/Web/Areas/QLAdmin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Web/Controllers/: CustomersController.cs
Web/Web/Models/: Admin.cs  Booking.cs  BookingService.cs  Customer.cs  CustomerSupport.cs  Favorite.cs  Homestay.cs  Image.cs  News.cs  Notification.cs  Payment.cs  PaymentMethod.cs  Provider.cs  Rating.cs  Review.cs  Service.cs  Tour.cs  TourPackage.cs  TourSchedule.cs  Transaction.cs  TravelinvietnamContext.cs  Voucher.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Web/Views/Shared/: _Layout.cshtml
(+186 files in other folders)
