E:\DevC#SVNT\Sesson2\Lab02.7\bin\Debug\net8.0\Lab02.7.exe
E:\DevC#SVNT\Sesson2\Lab02.7\bin\Debug\net8.0\Lab02.7.deps.json
E:\DevC#SVNT\Sesson2\Lab02.7\bin\Debug\net8.0\Lab02.7.runtimeconfig.json
E:\DevC#SVNT\Sesson2\Lab02.7\bin\Debug\net8.0\Lab02.7.dll
E:\DevC#SVNT\Sesson2\Lab02.7\bin\Debug\net8.0\Lab02.7.pdb
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.GeneratedMSBuildEditorConfig.editorconfig
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.AssemblyInfoInputs.cache
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.AssemblyInfo.cs
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.csproj.CoreCompileInputs.cache
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.sourcelink.json
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.dll
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\refint\Lab02.7.dll
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.pdb
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\Lab02.7.genruntimeconfig.cache
E:\DevC#SVNT\Sesson2\Lab02.7\obj\Debug\net8.0\ref\Lab02.7.dll
