E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\appsettings.Development.json
E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\appsettings.json
E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\SS01.exe
E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\SS01.deps.json
E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\SS01.runtimeconfig.json
E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\SS01.dll
E:\DevC#SVNT\SS01\SS01\bin\Debug\net8.0\SS01.pdb
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.GeneratedMSBuildEditorConfig.editorconfig
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.AssemblyInfoInputs.cache
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.AssemblyInfo.cs
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.csproj.CoreCompileInputs.cache
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.MvcApplicationPartsAssemblyInfo.cache
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.sourcelink.json
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets.build.json
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets.development.json
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.SS01.Microsoft.AspNetCore.StaticWebAssets.props
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01.props
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01.props
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01.props
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\staticwebassets.pack.json
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\scopedcss\bundle\SS01.styles.css
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.dll
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\refint\SS01.dll
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.pdb
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\SS01.genruntimeconfig.cache
E:\DevC#SVNT\SS01\SS01\obj\Debug\net8.0\ref\SS01.dll
