E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\appsettings.Development.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\appsettings.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\Lesson01.mvc.staticwebassets.runtime.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\Lesson01.mvc.exe
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\Lesson01.mvc.deps.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\Lesson01.mvc.runtimeconfig.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\Lesson01.mvc.dll
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\bin\Debug\net8.0\Lesson01.mvc.pdb
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.GeneratedMSBuildEditorConfig.editorconfig
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.AssemblyInfoInputs.cache
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.AssemblyInfo.cs
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.csproj.CoreCompileInputs.cache
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.MvcApplicationPartsAssemblyInfo.cache
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.RazorAssemblyInfo.cache
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.RazorAssemblyInfo.cs
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.sourcelink.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets.build.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets.development.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets\msbuild.Lesson01.mvc.Microsoft.AspNetCore.StaticWebAssets.props
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson01.mvc.props
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson01.mvc.props
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson01.mvc.props
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\staticwebassets.pack.json
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\scopedcss\bundle\Lesson01.mvc.styles.css
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\scopedcss\projectbundle\Lesson01.mvc.bundle.scp.css
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.dll
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\refint\Lesson01.mvc.dll
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.pdb
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\Lesson01.mvc.genruntimeconfig.cache
E:\DevC#SVNT\Lesson01.mvc\Lesson01.mvc\obj\Debug\net8.0\ref\Lesson01.mvc.dll
